<!DOCTYPE html>
<html>
  <head>
    <!-- I found the tutorial at https://www.polymer-project.org/articles/spa.html is quite hard to follow so I made one for you -->
    <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
    <link rel="import" href="bower_components/core-scaffold/core-scaffold.html">
    <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
    <link rel="import" href="bower_components/core-menu/core-menu.html">
    <link rel="import" href="bower_components/core-animated-pages/core-animated-pages.html">
    <link rel="import" href="bower_components/core-animated-pages/transitions/slide-from-right.html">
    <link rel="import" href="bower_components/paper-item/paper-item.html">
    <link rel="import" href="bower_components/font-roboto/roboto.html">

    <style>
      body {
        font-family: "RobotoDraft";
        font-weight: 300;
      }
      
      core-animated-pages {
        width: 85%;
        height: 85%;
        -webkit-user-select: none;
        overflow: hidden;
      }
      
      core-animated-pages > * {
        border-radius: 5px;
        font-size: 50px;
        background-color: white;
      }
      
      body /deep/ core-toolbar {
        background-color: #03a9f4;
        color: #fff;
      }
      
      core-menu {
        color: #01579b;
        margin: 10px 0 0 0;
      }
      
      core-menu > paper-item {
        transition: all 300ms ease-in-out;
      }
      
      paper-item a {
        text-decoration: none;
        color: currentcolor;
        margin-left: 5px;
      }
      
      core-menu > paper-item.core-selected {
        background: #e1f5fe;
      }
      
      @media all and (max-width: 480px) {
        core-animated-pages {
          width: 100%;
          height: 100%;
        }
      }
    </style>
  </head>
  <body unresolved fullbleed>
    <template is="auto-binding">
      <core-scaffold id="scaffold">
        <nav>
          <core-toolbar><span>Single Page Polymer</span></core-toolbar>
          <core-menu valueattr="hash" selected="{{route}}">
            <template repeat="{{page in pages}}">
              <paper-item hash="{{page.hash}}" noink>
                <core-icon icon="label-outline"></core-icon>
                <a href="#{{page.hash}}">{{page.name}}</a>
              </paper-item>
            </template>
          </core-menu>
        </nav>
        <core-toolbar tool flex>
          <!-- flex spaces this element and jusifies the icons to the right-side -->
          <div flex>Application</div>
          <core-icon-button icon="refresh"></core-icon-button>
          <core-icon-button icon="add"></core-icon-button>
        </core-toolbar>
        <div layout horizontal center-center fit>
          <core-animated-pages valueattr="hash" selected="{{route}}" transitions="slide-from-right">
            <template repeat="{{page in pages}}">
              <section hash="{{page.hash}}" layout vertical center-center>
                <div>{{page.name}}</div>
              </section>
            </template>
          </core-animated-pages>
        </div>
      </core-scaffold>
    </template>
    <script>
      var template = document.querySelector('template[is="auto-binding"]');
      template.pages = [
        {name: 'Single', hash: 'one'},
        {name: 'page', hash: 'two'},
        {name: 'app', hash: 'three'},
      ];
    </script>
  </body>
</html>